% \iffalse
%<*driver>
\ProvidesFile{autoarchiveurl.dtx}
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{autoarchiveurl.dtx}
\end{document}
%</driver>
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"
%   Hash (number) \#     Dollar        \$
%   Percent       \%     Ampersand     \&
%   Acute accent  \\'     Left paren    \(
%   Right paren   \)     Asterisk      \*
%   Plus          \+     Comma         \,
%   Minus         \-     Point         \.
%   Solidus       \/     Colon         \:
%   Semicolon     \;     Less than     \<
%   Equals        \=
%   Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[
%   Backslash     \\
%   Right bracket \]     Circumflex     \^\_
%   Grave accent  \`     Left brace    \{
%   Vertical bar  \|     Right brace   \}
%   Tilde         \~}
%
% \title{The \textsf{autoarchiveurl} package}
% \author{Joachim Neu}
% \date{2025/06/17}
%
% \maketitle
%
% \section{Introduction}
% This package overrides \verb|\url| to refer to snapshots on archive.org.
%
% \StopEventually{}
%
% \section{Implementation}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{autoarchiveurl}[2025/06/17 v0.1 Override \url to use archive.org snapshots]
\RequirePackage{etoolbox}
\RequirePackage{hyperref}
\let\originalurl\url
\renewcommand{\url}[1]{\originalurl{https://web.archive.org/web/*/#1}}
%</package>
%
% \Finale
